# Distributed-Text-and-Crime-Analytics

./: README.md
Project5/: pom.xml
Project5/src/main/: WordCount.java
Project5/src/main/resources/archetype-resources/: pom.xml
Project5Part2/: pom.xml
Project5Part2/src/main/java/: ShakespeareAnalytics.java
